apiVersion: v1
kind: Secret
metadata:
  name: engine-secret
type: Opaque
stringData:
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  REDIS_PASSWORD: "${REDIS_PASSWORD}"
  JWT_HMAC_BASE64: "${JWT_HMAC_BASE64}"
  JWT_TTL_SECONDS: "${JWT_TTL_SECONDS}"
  JWT_SECRET: "${JWT_SECRET}"
